	name	smiles
0	Erlotinib	[H+].[Cl-].COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
1	Rapamycin	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
2	Sunitinib	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C
3	PHA-665752	Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)[S](=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6
4	MG-132	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O
5	Paclitaxel	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
6	Cyclopamine	C[C@@H]1CN[C@H]2[C@@H](C)[C@@]3(CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC4=C3C)O[C@@H]2C1
7	AZ628	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
8	Sorafenib	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
9	Tozasertib	CC1=CC(=NN1)NC2=CC(=NC(=N2)SC3=CC=C(C=C3)NC(=O)C4CC4)N5CCN(CC5)C
10	Imatinib	CN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3
11	NVP-TAE684	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
12	Crizotinib	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
13	Saracatinib	CN1CCN(CC1)CCOC2=CC3=C(C(=C2)OC4CCOCC4)C(=NC=N3)NC5=C(C=CC6=C5OCO6)Cl
14	S-Trityl-L-cysteine	N[C@@H](CSC(c1ccccc1)(c2ccccc2)c3ccccc3)C(O)=O
15	Z-LLNle-CHO	CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1
16	Dasatinib	Cc1nc(Nc2sc(cn2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
17	GNF-2	NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
18	CGP-60474	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
19	CGP-082996	CCNC1=CC(=NC(=N1)NC2=CC3=C(C=C2)N(C=C3)CC4=CC=CC=C4)NC5CCC(CC5)O
20	A-770041	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=NC=NC(=C4C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)N
21	WH-4-023	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
22	BI-2536	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
23	BMS-536924	CC1=CC(=CC2=C1N=C(N2)C3=C(C=CNC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N5CCOCC5
24	BMS-509744	CC1=CC(=C(C=C1SC2=CN=C(S2)NC(=O)C3=CC=C(C=C3)CNC(C)C(C)(C)C)C(=O)N4CCN(CC4)C(=O)C)OC
25	CMK	Cc1cc(O)ccc1Cl
26	Pyrimethamine	CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
27	A-443654	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N
28	GW843682X	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
29	Entinostat	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
30	Parthenolide	C\C1=C\CC[C@@]2(C)O[C@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1
31	GSK319347A	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C#N)OCC4=CC=CC=C4S(=O)(=O)C)OC
32	TGX221	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
33	Bortezomib	CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
34	XMD8-85	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC
35	Seliciclib	CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
36	Salubrinal	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3
37	Lapatinib	C[S](=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
38	GSK269962A	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
39	Doxorubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
40	Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
41	Gemcitabine	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
42	Mitomycin-C	CO[C@@]12[C@H](COC(N)=O)C3=C(N1C[C@@H]4N[C@H]24)C(=O)C(=C(N)C3=O)C
43	Vinorelbine	CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC.O[C@H]([C@@H](O)C(O)=O)C(O)=O.O[C@H]([C@@H](O)C(O)=O)C(O)=O
44	NSC-87877	O[S](=O)(=O)c1ccc2cc(N\N=C\3C=C(c4cccnc4C3=O)[S](O)(=O)=O)ccc2c1
45	Bicalutamide	CC(O)(C[S](=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
46	QS11	C1CC2=C(C1)C=C(C=C2)OC3=NC(=C4C(=N3)N(C=N4)CC5=CC=C(C=C5)C6=CC=CC=C6)N[C@@H](CC7=CC=CC=C7)CO
47	CP466722	COC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC
48	Midostaurin	CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
49	CHIR-99021	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
50	Ponatinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
51	AZD6482	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
52	JNK-9L	C1COCCN1C2=CC(=CC(=C2)C3=NC(=NC=C3)N)F
53	PF-562271	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
54	HG6-64-1	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)/C=C/C4=CN=C5C(=C4OC)C=CN5)C(F)(F)F
55	JQ1	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
56	DMOG	COC(=O)CNC(=O)C(=O)OC
57	FTI-277	COC(=O)[C@H](CCSC)NC(=O)c1ccc(NC[C@@H]([NH3+])CS)cc1c2ccccc2
58	OSU-03012	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
59	Shikonin	CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O
60	AKT inhibitor VIII	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=C(N=C6C=C7C(=NC=N7)C=C6N5)C8=CC=CC=C8
61	Embelin	CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
62	FH535	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
63	PAC-1	C=CCC1=CC=CC(=C/NNC(=O)CN2CCN(CC2)Cc3ccccc3)/C1=O
64	IPA-3	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
65	GSK650394	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=C3C=C(C=N4)C5=CC=CC=C5)C(=O)O
66	BAY-61-3606	COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl
67	5-Fluorouracil	FC1=CNC(=O)NC1=O
68	Thapsigargin	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(/C)=C\C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(C)=O)[C@@H]12)OC(=O)CCC)C
69	Obatoclax Mesylate	COC\1=C\C(NC1=C/c2[nH]c(C)cc2C)=C3\C=C4C=CC=CC4=N3.C[S](O)(=O)=O
70	BMS-754807	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
71	Linsitinib	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
72	Bexarotene	Cc1cc2c(cc1C(=C)c3ccc(cc3)C(O)=O)C(C)(C)CCC2(C)C
73	Bleomycin	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
74	LFM-A13	CC(=O)\C(C#N)=C(/O)Nc1cc(Br)ccc1Br
75	GW-2580	COC1=CC=C(C=C1)COC2=C(C=C(C=C2)CC3=CN=C(N=C3N)N)OC
76	Luminespib	CCNC(=O)C1=NOC(=C1C2=CC=C(C=C2)CN3CCOCC3)C4=CC(=C(C=C4O)O)C(C)C
77	Phenformin	NC(N)=NC(N)=NCCc1ccccc1
78	Bryostatin 1	CCC\C=C\C=C\C(=O)O[C@H]1/C(C[C@H]2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(CC(O4)/C=C/C(C)(C)[C@]1(O)O2)=C/C(=O)OC)O3)[C@@H](C)O)=C/C(=O)OC
79	Pazopanib	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
80	Dacinostat	OCCN(CCc1c[nH]c2ccccc12)Cc3ccc(\C=C\C(=O)NO)cc3
81	Epothilone B	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)/C(C)=C/c3csc(C)n3
82	GSK1904529A	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F
83	BMS-345541	[Cl-].Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1.[H+]
84	Tipifarnib	Cn1cncc1[C@@](N)(c2ccc(Cl)cc2)c3ccc4N(C)C(=O)C=C(c5cccc(Cl)c5)c4c3
85	Avagacestat	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)[C@H](CCC(F)(F)F)C(=O)N)Cl
86	Ruxolitinib	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
87	AS601245	N#CC(=C1/Nc2ccccc2S1)/c3ccnc(NCCc4cccnc4)n3
88	Ispinesib Mesylate	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)C2=Nc3cc(Cl)ccc3C(=O)N2Cc4ccccc4.C[S](O)(=O)=O
89	AT-7519	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
90	TAK-715	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC=CC(=C4)C
91	BX-912	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
92	ZSTK474	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
93	AS605240	C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3
94	GSK1070916	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC=CC(=C5)CN(C)C
95	Enzastaurin	Cn1cc(c2ccccc12)C3=C(C(=O)NC3=O)c4cn(C5CCN(CC5)Cc6ccccn6)c7ccccc47
96	GSK429286A	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
97	FMK	CC1=CC=C(C=C1)C2=C(N(C3=NC=NC(=C23)N)CCCO)C(=O)CF
98	IC-87114	Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4cnc5c(N)ncnc45
99	Idelalisib	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
100	UNC0638	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
101	Cabozantinib	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
102	Quizartinib	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
103	CP724714	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C
104	STF-62247	CC1=CC(=CC=C1)NC2=NC(=CS2)C3=CC=NC=C3
105	NG-25	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)OC4=C5C=CNC5=NC=C4)C(F)(F)F
106	VX-11e	CC1=CN=C(N=C1C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)NC4=C(C=C(C=C4)F)Cl
107	FR-180204	C1=CC=C(C=C1)C2=NN3C=CC=CC3=C2C4=CC5=C(NN=C5N=N4)N
108	ACY-1215	C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=NC=C(C=N3)C(=O)NCCCCCCC(=O)NO
109	Tubastatin A	CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=C(C=C4)C(=O)NO
110	Zibotentan	CC1=CN=C(C(=N1)OC)NS(=O)(=O)C2=C(N=CC=C2)C3=CC=C(C=C3)C4=NN=CO4
111	Sepantronium bromide	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
112	NSC-207895	CN1CCN(CC1)c2ccc(c3NO[N+](=O)c23)[N+]([O-])=O
113	AR-42	[I-].CN(C)C(=O)Oc1ccc(CC[N+](C)(C)C)cc1
114	CUDC-101	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO
115	Belinostat	ONC(=O)/C=C/c1cccc(c1)[S](=O)(=O)Nc2ccccc2
116	I-BET-762	CCNC(=O)C[C@H]1C2=NN=C(N2C3=C(C=C(C=C3)OC)C(=N1)C4=CC=C(C=C4)Cl)C
117	CAY10603	CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO
118	Linifanib	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
119	BIX02189	CN(C)CC1=CC(=CC=C1)N=C(C2=CC=CC=C2)C3=C(NC4=C3C=CC(=C4)C(=O)N(C)C)O
120	Alectinib	CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C
121	Pelitinib	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
122	Omipalisib	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
123	JNJ38877605	CN1C=C(C=N1)C2=NN3C(=NN=C3C(C4=CC5=C(C=C4)N=CC=C5)(F)F)C=C2
124	SU11274	CN1CCN(CC1)C(=O)c2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(cc34)[S](=O)(=O)N(C)c5cccc(Cl)c5)c2C
125	WHI-P97	COc1cc2ncnc(Nc3cc(Br)c(O)c(Br)c3)c2cc1OC
126	KIN001-266	CCN1CCC(CC1)N2C=C(N=N2)CNC3=CC4=C(C(=CN=C4C(=C3)Cl)C#N)NC5=CC(=C(C=C5)F)Cl
127	Masitinib	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
128	Amuvatinib	C1CN(CCN1C2=NC=NC3=C2OC4=CC=CC=C43)C(=S)NCC5=CC6=C(C=C5)OCO6
129	NVP-BHG712	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=C4C=NN(C4=NC(=N3)C5=CN=CC=C5)C
130	OSI-930	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
131	OSI-027	COC1=CC=CC2=C1NC(=C2)C3=C4C(=NC=NN4C(=N3)C5CCC(CC5)C(=O)O)N
132	CX-5461	CC1=CN=C(C=N1)CNC(=O)C2=C3N(C4=CC=CC=C4S3)C5=C(C2=O)C=CC(=N5)N6CCCN(CC6)C
133	PHA-793887	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
134	PI-103	Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2
135	PIK-93	CC(=O)Nc1sc(c(C)n1)c2ccc(Cl)c(c2)[S](=O)(=O)NCCO
136	SB52334	C1=CC=C(C=C1)C2=C(C=CC=N2)C(=O)O
137	TPCA-1	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
138	Fedratinib	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
139	Foretinib	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
140	Y-39983	C[C@H](C1=CC=C(C=C1)C(=O)NC2=C3C=CNC3=NC=C2)N
141	YM201636	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)NC(=O)C6=CN=C(C=C6)N
142	Tivozanib	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
143	WYE-125132	CNC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=NN3C4CCC5(CC4)OCCO5)C(=N2)N6CC7CCC(C6)O7
144	GSK690693	CCN1C2=C(C(=NC=C2OC[C@H]3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
145	SNX-2112	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
146	QL-X-138	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C
147	T0901317	OC(c1ccc(cc1)N(CC(F)(F)F)[S](=O)(=O)c2ccccc2)(C(F)(F)F)C(F)(F)F
148	Selisistat	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
149	Tenovin-6	CC(C)(C)C1=CC=C(C=C1)C(=O)NC(=S)NC2=CC=C(C=C2)NC(=O)CCCCN(C)C
150	AT7867	C1CNCCC1(C2=CC=C(C=C2)C3=CNN=C3)C4=CC=C(C=C4)Cl
151	CI-1033	[H+].[H+].[Cl-].[Cl-].Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
152	PF-00299804	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)/C=C/CN4CCCCC4
153	TWS119	C1=CC(=CC(=C1)N)C2=CC3=C(N2)N=CN=C3OC4=CC=CC(=C4)O
154	Torin 2	C1=CC(=CC(=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CN=C(C=C5)N)C(F)(F)F
155	Pilaralisib	CC(C)(C(=O)NC1=CC(=CC=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=C(C=CC(=C4)OC)Cl)N
156	GSK1059615	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4
157	Voxtalisib	CCN1C2=NC(=NC(=C2C=C(C1=O)C3=CC=NN3)C)N
158	BIBF-1120	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O
159	AST-1306	C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)OCC4=CC(=CC=C4)F)Cl
160	Apitolisib	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)CN5CCN(CC5)C(=O)[C@H](C)O
161	LIMK1 inhibitor BMS4	CCNC(=O)NC1=NC=C(S1)C2=CC(=NC(=N2)C3=NC=CN=C3)C4=C(C=C(C=C4C)OC)C
162	kb NB 142-70	C1CSC2=C(C(=O)N1)SC3=C2C=C(C=C3)O
163	Sphingosine Kinase 1 Inhibitor II	CC1=CC(=CC(=C1)OCC2=CC=C(C=C2)CN3CCCC3CO)CS(=O)(=O)C4=CC=CC=C4
164	CPI-613	C1=CC=C(C=C1)CSCCC(CCCCC(=O)O)SCC2=CC=CC=C2
165	CAY10566	CC1=NN=C(O1)C2=NN=C(C=C2)N3CCC(CC3)OC4=C(C=CC(=C4)F)Cl
166	Ara-G	NC1=NC(=O)c2ncn(C3OC(CO)C(O)C3O)c2N1
167	Pemetrexed	NC1=NC(=O)c2c(CCc3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)c[nH]c2N1
168	Alisertib	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
169	Flavopiridol	CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
170	C-75	CCCCCCCCC1C(C(=C)C(=O)O1)C(=O)O
171	Trichostatin A	CC(\C=C(C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C
172	Panobinostat	Cc1[nH]c2ccccc2c1CCNCc3ccc(\C=C\C(=O)NO)cc3
173	LCL161	C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C3=NC(=CS3)C(=O)C4=CC=C(C=C4)F)NC
174	IMD-0354	Oc1ccc(Cl)cc1C(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F
175	MIM1	CC1=CSC(=NC2CCCCC2)N1/N=C/C3=C(C(=C(C=C3)O)O)O
176	ETP-45835	C1CNCCC1C2=CC(=NN2)C3=CC=NC=C3.Cl.Cl
177	CD532	C1CCC(C1)C2=CC(=NN2)NC3=NC(=NC=C3)NC4=CC=C(C=C4)NC(=O)NC5=CC=CC(=C5)C(F)(F)F
178	NSC319726	CC(=NNC(=S)N1CCC1)c2ccccn2
179	ARRY-520	CN(C(=O)N1[C@](SC(=N1)C2=C(C=CC(=C2)F)F)(CCCN)C3=CC=CC=C3)OC
180	SB505124	CC1=NC(=CC=C1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=C(C=C3)OCO4
181	A-83-01	Cc1cccc(n1)c2nn(cc2c3ccnc4ccccc34)C(=S)Nc5ccccc5
182	LDN-193189	C1CN(CCN1)C2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC6=CC=CC=C56)N=C3
183	FTY-720	[H+].[Cl-].CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
184	BAM7	CCOC1=CC=CC=C1N=NC2=C(NN(C2=O)C3=NC(=CS3)C4=CC=CC=C4)C
185	AGI-6780	C1CC1NS(=O)(=O)C2=CC(=C(C=C2)C3=CSC=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F
186	Kobe2602	C1=CC(=CC=C1NC(=S)NNC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])F
187	LGK974	CC1=CC(=CN=C1C2=CC(=NC=C2)C)CC(=O)NC3=NC=C(C=C3)C4=NC=CN=C4
188	Wnt-C59	CC1=NC=CC(=C1)C2=CC=C(C=C2)CC(=O)NC3=CC=C(C=C3)C4=CN=CC=C4
189	RU-SKI 43	CCC(C)CNCC(=O)N1CCC2=C(C1COC3=CC=CC(=C3)C)C=CS2
190	AICA Ribonucleotide	NC(=O)c1ncn(C2OC(CO[P](O)(O)=O)C(O)C2O)c1N
191	Camptothecin	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
192	Vinblastine	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
193	Cisplatin	N.N.[Cl-].[Cl-].[Pt++]
194	Cytarabine	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
195	Docetaxel	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
196	Methotrexate	CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O
197	Tretinoin	CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC1
198	Gefitinib	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
199	Navitoclax	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
200	Vorinostat	ONC(=O)CCCCCCC(=O)Nc1ccccc1
201	Nilotinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
202	Refametinib	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)C[C@@H](CO)O)NC3=C(C=C(C=C3)I)F)F)F
203	CI-1040	Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F
204	Temsirolimus	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC
205	Olaparib	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
206	Veliparib	C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
207	Bosutinib	COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
208	Lenalidomide	Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O
209	Axitinib	CNC(=O)c1ccccc1Sc2ccc3c([nH]nc3\C=C\c4ccccn4)c2
210	AZD7762	C1C[C@@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
211	GW441756	CN1C=C(C2=CC=CC=C21)/C=C\3/C4=C(C=CC=N4)NC3=O
212	Lestaurtinib	C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c3c6n2c7ccccc7c6c8CNC(=O)c58
213	SB216763	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C(C=C(C=C4)Cl)Cl
214	Tanespimycin	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
215	VX-702	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
216	Motesanib	CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12
217	KU-55933	O=C1C=C(OC(=C1)c2cccc3Sc4ccccc4Sc23)N5CCOCC5
218	Elesclomol	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
219	Afatinib	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4
220	Vismodegib	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
221	Staurosporine	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
222	PLX-4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)Cl)F
223	BX795	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I
224	NU7441	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
225	SL0101	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C
226	Doramapimod	Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C
227	JNK Inhibitor VIII	CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
228	Wee1 Inhibitor	Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1
229	Mirin	C1=CC(=CC=C1/C=C\2/C(=O)NC(=N)S2)O
230	PD173074	CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3
231	ZM447439	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
232	RO-3306	C1=CC2=C(C=CC(=C2)/C=C\3/C(=O)NC(=NCC4=CC=CS4)S3)N=C1
233	MK-2206	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
234	Palbociclib	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
235	PF-477736	CN1C=C(C=N1)C2=C3C=NNC(=O)C4=C3C(=CC(=C4)NC(=O)[C@@H](C5CCCCC5)N)N2
236	Dactolisib	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
237	Pictilisib	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
238	AZD8055	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C
239	PD0325901	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
240	SB590885	CN(C)CCOC1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC5=C(C=C4)/C(=N/O)/CC5
241	Selumetinib	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
242	Sonolisib	CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@]4([C@H](OC(=O)/C(=C/N(CC=C)CC=C)/C4=C(C3=O)O)COC)C)C
243	CCT007093	C1/C(=C\C2=CC=CS2)/C(=O)/C(=C/C3=CC=CS3)/C1
244	EHT-1864	C1COCCN1CC2=CC(=O)C(=CO2)OCCCCCSC3=C4C=CC(=CC4=NC=C3)C(F)(F)F.Cl.Cl
245	Carboplatin	C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
246	Irinotecan	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
247	Oxaliplatin	[Pt++].NC1CCCCC1N.[O-]C(=O)C([O-])=O
248	Topotecan	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
249	Cetuximab	O(\N=C\c1ccncc1)CCc2ccccc2
250	PF-4708671	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
251	PRIMA-1MET	COCC1(C(=O)C2CCN1CC2)CO
252	Serdemetan	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
253	AZD4547	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC
254	Capivasertib	C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4
255	TW 37	CC(C)C1=CC=CC=C1CC2=CC(=C(C(=C2O)O)O)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C
256	ZG-10	CN(C)C/C=C/C(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=CC(=N3)C4=CN=CC=C4
257	XMD8-92	CCOC1=C(C=CC(=C1)N2CCC(CC2)O)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C
258	CCT-018159	CCC1=CC(=C(C=C1O)O)C2=NNC(=C2C3=CC4=C(C=C3)OCCO4)C
259	Rucaparib	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2
260	Niraparib	C1C[C@H](CNC1)C2=CC=C(C=C2)N3C=C4C=CC=C(C4=N3)C(=O)N
261	MK-1775	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
262	Dinaciclib	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO
263	AZ20	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)S(=O)(=O)C)C4=C5C=CNC5=CC=C4
264	KU-60019	C[C@@H]1CN(C[C@@H](O1)C)CC(=O)NC2=CC3=C(C=C2)SC4=C(C3)C=CC=C4C5=CC(=O)C=C(O5)N6CCOCC6
265	Tamoxifen	CC/C(c1ccccc1)=C(c2ccccc2)/c3ccc(OCCN(C)C)cc3
266	Fulvestrant	C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
267	Anastrozole	CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
268	PFI-1	CN1CC2=C(C=CC(=C2)NS(=O)(=O)C3=CC=CC=C3OC)NC1=O
269	IOX2	C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)C(=O)NCC(=O)O)O
270	EPZ004777	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C(N=CN=C43)N)O)O
271	YK-4-279	COC1=CC=C(C=C1)C(=O)CC2(C3=C(C=CC(=C3NC2=O)Cl)Cl)O
272	(5Z)-7-Oxozeaenol	C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/C2=C(C(=CC(=C2)OC)O)C(=O)O1)O)O
273	Piperlongumine	COc1cc(\C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC
274	Daporinad	C1CN(CCC1CCCCNC(=O)/C=C/C2=CN=CC=C2)C(=O)C3=CC=CC=C3
275	AZ960	CC1=CC(=NN1)NC2=C(C=C(C(=N2)N[C@@H](C)C3=CC=C(C=C3)F)C#N)F
276	Talazoparib	CN1C(=NC=N1)[C@@H]2[C@H](NC3=CC(=CC4=C3C2=NNC4=O)F)C5=CC=C(C=C5)F
277	UNC1215	C1CCN(C1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)C(=O)N4CCC(CC4)N5CCCC5)NC6=CC=CC=C6
278	UNC0642	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)N5CCC(CC5)(F)F
279	SGC0946	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=C(C4=C(N=CN=C43)N)Br)O)O
280	XAV939	C1CSCC2=C1N=C(NC2=O)C3=CC=C(C=C3)C(F)(F)F
281	Trametinib	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
282	Dabrafenib	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
283	Temozolomide	CN1N=Nc2n(cnc2C(N)=O)C1=O
284	AZD3514	CC(=O)N1CCN(CC1)CCOC2=CC=C(C=C2)C3CCN(CC3)C4=NN5C(=NN=C5C(F)(F)F)CC4
285	AZD6738	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)[S@](=N)(=O)C)C4=C5C=CNC5=NC=C4
286	AZD5438	CC1=NC=C(N1C(C)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C
287	AZD6094	C[C@@H](C1=CN2C=CN=C2C=C1)N3C4=NC(=CN=C4N=N3)C5=CN(N=C5)C
288	AZD4877	CC1=CC=C(C=C1)C(=O)N(CCCN)C(C2=NC3=C(C(=NS3)C)C(=O)N2CC4=CC=CC=C4)C(C)C
289	AZD8931	CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
290	BPTES	C1=CC=C(C=C1)CC(=O)NC2=NN=C(S2)CCSCCC3=NN=C(S3)NC(=O)CC4=CC=CC=C4
291	AZD5582	C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)OCC#CC#CCO[C@@H]5CC6=CC=CC=C6[C@@H]5NC(=O)[C@@H]7CCCN7C(=O)[C@H](C8CCCCC8)NC(=O)[C@H](C)NC)NC
292	AZD1480	CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F
293	AZD2014	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=CC=C4)C(=O)NC)N5CCOC[C@@H]5C
294	AZD8186	C[C@H](C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)F)F
295	AZD8835	CCN1C(=NC(=N1)C2CCN(CC2)C(=O)CCO)C3=CN=C(C(=N3)C4=NN=C(O4)C(C)(C)C)N
296	AZD1208	C1C[C@H](CN(C1)C2=C(C=CC=C2C3=CC=CC=C3)/C=C\4/C(=O)NC(=O)S4)N
297	AZD1332	CC(C)OC1=NNC(=C1)NC2=NC(=NC=C2Cl)NC(C)C3=NC=C(C=C3)F
298	SN-38	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(O)cc15)[C@@](O)(CC)C(=O)OC4
299	Epirubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
300	Cyclophosphamide	ClCCN(CCCl)[P]1(=O)NCCCO1
301	Everolimus	CO[C@@H]1C[C@@H](CC[C@H]1OCCO)C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C/C=C(C)/[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC
302	Picrotin	CC(C)(O)C1C2OC(=O)C1C3(O)CC4OC45C(=O)OC2C35C
303	Cymarine	COC1CC(OC(C)C1O)O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6
304	Ginkgolide A	C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3(C2)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O
305	Lasalocid	CC[C@H]([C@H]1O[C@@](CC)(C[C@@H]1C)[C@H]2CC[C@](O)(CC)[C@H](C)O2)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc3ccc(C)c(O)c3C(O)=O
306	Novobiocin-sodium	CC1=C(C=CC2=C1OC(=O)C(=C2[O-])NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O.[Na+]
307	Latamoxef	CO[C@]1(NC(=O)C(C(O)=O)c2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(O)=O)CSc4nnnn4C
308	VER-155008	C1=CC(=CC=C1COC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C4=NC=NC(=C4N=C3NCC5=CC(=C(C=C5)Cl)Cl)N)O)O)C#N
309	Pevonedistat	C1CC2=CC=CC=C2[C@H]1NC3=C4C=CN(C4=NC=N3)[C@@H]5C[C@H]([C@H](C5)O)COS(=O)(=O)N
310	PFI-3	C1[C@@H]2CN([C@H]1CN2C3=CC=CC=N3)/C=C/C(=O)C4=CC=CC=C4O
311	DBeQ	C1=CC=C(C=C1)CNC2=NC(=NC3=CC=CC=C32)NCC4=CC=CC=C4
312	Glipizide	Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)[S](=O)(=O)NC(=O)NC3CCCCC3
313	Splitomycin	C1CC(=O)OC2=C1C3=CC=CC=C3C=C2
314	Panzem	COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
315	Uprosertib	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl
316	GSK923295	C[C@@H](C1=CC=CN2C1=NC(=C2)C3=CC=C(C=C3)C[C@@H](CNC(=O)CN(C)C)NC(=O)C4=CC(=C(C=C4)OC(C)C)Cl)O
317	Alpelisib	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
318	Taselisib	CC1=NN(C(=N1)C2=CN3CCOC4=C(C3=N2)C=CC(=C4)C5=CN(N=C5)C(C)(C)C(=O)N)C(C)C
319	RI-1	C1COCCN1C2=C(C(=O)N(C2=O)C3=CC(=C(C=C3)Cl)Cl)Cl
320	EPZ5676	CC(C)N(C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O)C4CC(C4)CCC5=NC6=C(N5)C=C(C=C6)C(C)(C)C
321	SCH772984	C1CN(C[C@@H]1C(=O)NC2=CC3=C(C=C2)NN=C3C4=CC=NC=C4)CC(=O)N5CCN(CC5)C6=CC=C(C=C6)C7=NC=CC=N7
322	IWP-2	CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NC4=C(C(=O)N3C5=CC=CC=C5)SCC4
323	Leflunomide	Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
324	GSK2334470	C[C@@H]1CC[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5CCCCC5
325	VE-822	CC(C)S(=O)(=O)C1=CC=C(C=C1)C2=CN=C(C(=N2)C3=CC(=NO3)C4=CC=C(C=C4)CNC)N
326	WZ4003	CCC(=O)NC1=CC(=CC=C1)OC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCN(CC4)C)OC
327	CZC24832	CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C2=CN3C(=NC(=N3)N)C(=C2)F
328	NSC-624206	CCCCCCCCCCNCCSSCC1=CC=C(C=C1)Cl.Cl
329	GSK2606414	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)C(F)(F)F
330	SZL-P1-41	CCC1=CC2=C(C(=C1O)CN3CCCCC3)OC=C(C2=O)C4=NC5=CC=CC=C5S4
331	PFI3	C1[C@@H]2CN([C@H]1CN2C3=CC=CC=N3)/C=C/C(=O)C4=CC=CC=C4O
332	PCI-34051	COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO
333	RVX-208	CC1=CC(=CC(=C1OCCO)C)C2=NC3=C(C(=CC(=C3)OC)OC)C(=O)N2
334	OTX015	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)NC4=CC=C(C=C4)O)C5=CC=C(C=C5)Cl)C
335	GSK343	CCCC1=C(C(=O)NC(=C1)C)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CC(=NC=C4)N5CCN(CC5)C)C(C)C
336	UNC1999	CCCC1=C(C(=O)NC(=C1)C)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CN=C(C=C4)N5CCN(CC5)C(C)C)C(C)C
337	ML323	CC1=CN=C(N=C1NCC2=CC=C(C=C2)N3C=CN=N3)C4=CC=CC=C4C(C)C
338	Entospletinib	C1COCCN1C2=CC=C(C=C2)NC3=NC(=CN4C3=NC=C4)C5=CC6=C(C=C5)C=NN6
339	PRT062607	C1CC[C@H]([C@H](C1)N)NC2=NC=C(C(=N2)NC3=CC(=CC=C3)N4N=CC=N4)C(=O)N
340	Ribociclib	CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
341	Abemaciclib	CCN1CCN(CC1)CC2=CN=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(N5C(C)C)C)F
342	AZD1775	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
343	BAY-87-2243	CC1=CC(=NN1CC2=CC(=NC=C2)N3CCN(CC3)C4CC4)C5=NC(=NO5)C6=CC=C(C=C6)OC(F)(F)F
344	PRIMA-1	OCC1(CO)N2CCC(CC2)C1=O
345	Phenergan	[H+].[Cl-].CC(CN1c2ccccc2Sc3ccccc13)N(C)C
346	Tirapazamine	[NH-]C1=N[N+](=O)c2ccccc2N1O
347	Daraprim	CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
348	Ibrutinib	C=CC(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N
349	Sabutoclax	CC1=CC2=C(C(=C(C=C2C(=C1C3=C(C4=CC(=C(C(=C4C=C3C)C(=O)NC[C@H](C)C5=CC=CC=C5)O)O)O)O)O)O)C(=O)NC[C@H](C)C6=CC=CC=C6
350	Tepotinib	CN1CCC(CC1)COC2=CN=C(N=C2)C3=CC=CC(=C3)CN4C(=O)C=CC(=N4)C5=CC=CC(=C5)C#N
351	Ceritinib	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
352	LY2109761	C1CC2=C(C(=NN2C1)C3=CC=CC=N3)C4=C5C=CC(=CC5=NC=C4)OCCN6CCOCC6
353	OF-1	CC1=C(C=CC(=C1)Br)S(=O)(=O)NC2=CC3=C(C=C2OC)N(C(=O)N3C)C
354	MN-64	CC(C)C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
355	SF1670	CC(C)(C)C(=O)NC1=CC2=C(C=C1)C3=CC=CC=C3C(=O)C2=O
356	Ravoxertinib	CN1C(=CC=N1)NC2=NC=CC(=N2)C3=CC(=O)N(C=C3)[C@H](CO)C4=CC(=C(C=C4)Cl)F
357	XL413	C1C[C@H](NC1)C2=NC3=C(C(=O)N2)OC4=C3C=C(C=C4)Cl
358	R428	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76
359	Selinexor	C1=CN=C(C=N1)NNC(=O)/C=C\N2C=NC(=N2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
360	Quercetin	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O
361	Buparlisib	C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
362	Ulixertinib	CC(C)NC1=NC=C(C(=C1)C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)Cl
363	Venetoclax	CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C
364	ABT737	CN(C)CC[C@H](CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
365	Dactinomycin	CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O
366	Afuresertib	CN1C(=C(C=N1)Cl)C2=C(SC(=C2)C(=O)N[C@@H](CC3=CC(=CC=C3)F)CN)Cl
367	AGI-5198	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CN4C=CN=C4C
368	AZD3759	C[C@@H]1CN(CCN1C(=O)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC)C
369	AZD5363	C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4
370	Osimertinib	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
371	Cediranib	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5
372	Nazartinib	CC1=NC=CC(=C1)C(=O)NC2=NC3=C(N2[C@@H]4CCCCN(C4)C(=O)/C=C/CN(C)C)C(=CC=C3)Cl
373	Ipatasertib	C[C@@H]1C[C@H](C2=C1C(=NC=N2)N3CCN(CC3)C(=O)[C@H](CNC(C)C)C4=CC=C(C=C4)Cl)O
374	GDC0810	CC/C(=C(/C1=CC=C(C=C1)/C=C/C(=O)O)\C2=CC3=C(C=C2)NN=C3)/C4=C(C=C(C=C4)F)Cl
375	GNE-317	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)C5(COC5)OC
376	GSK2578215A	C1=CC=C(C=C1)COC2=C(C=C(C=C2)C3=CC(=NC=C3)F)C(=O)NC4=CN=CC=C4
377	I-BRD9	CCN1C=C(C2=C(C1=O)C=C(S2)C(=NC3CCS(=O)(=O)CC3)N)C4=CC(=CC=C4)C(F)(F)F
378	PIM447	C[C@H]1C[C@H](C[C@H](C1)N)C2=C(C=NC=C2)NC(=O)C3=NC(=C(C=C3)F)C4=C(C=CC=C4F)F
379	Telomerase Inhibitor IX	Oc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(O)c3O)c2)c1O
380	MIRA-1	CCC(=O)OCN1C(=O)C=CC1=O
381	NVP-ADW742	C1CCN(C1)CC2CC(C2)N3C=C(C4=C(N=CN=C43)N)C5=CC(=CC=C5)OCC6=CC=CC=C6
382	P22077	CC(=O)C1=CC(=C(S1)SC2=C(C=C(C=C2)F)F)[N+](=O)[O-]
383	P5091	CC(=O)C1=CC(=C(S1)SC2=C(C(=CC=C2)Cl)Cl)[N+](=O)[O-]
384	Savolitinib	C[C@@H](C1=CN2C=CN=C2C=C1)N3C4=NC(=CN=C4N=N3)C5=CN(N=C5)C
385	S-crizotinib	C[C@@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
386	UMI-77	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Br
387	WIKI4	COC1=CC=C(C=C1)N2C(=NN=C2SCCCN3C(=O)C4=CC=CC5=C4C(=CC=C5)C3=O)C6=CC=NC=C6
388	Pexidartinib	C1=CC(=NC=C1CC2=CNC3=C2C=C(C=N3)Cl)NCC4=CN=C(C=C4)C(F)(F)F
389	LY2584702	CN1C=C(N=C1C2CCN(CC2)C3=NC=NC4=C3C=NN4)C5=CC(=C(C=C5)F)C(F)(F)F
390	entospletinib	C1COCCN1C2=CC=C(C=C2)NC3=NC(=CN4C3=NC=C4)C5=CC6=C(C=C5)C=NN6
391	ASLAN002	CCOC1=C(C(=O)N(C=C1)C2=CC=C(C=C2)F)C(=O)NC3=CC(=C(C=C3)OC4=C(C(=NC=C4)N)Cl)F
392	Merestinib	CC1=CC=C(C(=O)N1C2=CC=C(C=C2)F)C(=O)NC3=CC(=C(C=C3)OC4=C(C=C5C(=C4)C=NN5C)C6=CNN=C6)F
393	UNC-2025	CCCCNC1=NC=C2C(=CN(C2=N1)C3CCC(CC3)O)C4=CC=C(C=C4)CN5CCN(CC5)C
394	Sapanisertib	CC(C)N1C2=NC=NC(=C2C(=N1)C3=CC4=C(C=C3)OC(=N4)N)N
395	CB-839	C1=CC=NC(=C1)CC(=O)NC2=NN=C(S2)CCCCC3=NN=C(C=C3)NC(=O)CC4=CC(=CC=C4)OC(F)(F)F
396	AZD4205	C[C@H](C(=O)NC1=CC=CC2=C1NC=C2C3=NC(=NC=C3)NC4=CN(N=C4OC)C)N5CCN(CC5)C
397	Serabelisib	C1COCCN1C(=O)C2=CN=C3N2C=C(C=C3)C4=CC5=C(C=C4)OC(=N5)N
398	BVD523	CC(C)NC1=NC=C(C(=C1)C2=CNC(=C2)C(=O)NC(CO)C3=CC(=CC=C3)Cl)Cl
399	THZ1	CN(C)C/C=C/C(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)C4=CNC5=CC=CC=C54)Cl
400	A-1210477	CC1=NN(C(=C1C2=CC=CC3=C2N(C(=C3CCCOC4=CC=CC5=CC=CC=C54)C(=O)O)CCN6CCOCC6)COC7=CC=C(C=C7)N8CCN(CC8)S(=O)(=O)N(C)C)C
401	WEHI-539	C1CC2=C(C=C(C=C2)C3=NC(=C(S3)CCCOC4=CC=C(C=C4)CN)C(=O)O)/C(=N/NC5=NC6=CC=CC=C6S5)/C1
402	Brigatinib	CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)NC5=CC=CC=C5P(=O)(C)C)Cl)OC
403	Olmutinib	CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC4=C(C(=N3)OC5=CC=CC(=C5)NC(=O)C=C)SC=C4
404	Poziotinib	COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=C(C=C3)Cl)Cl)F)OC4CCN(CC4)C(=O)C=C
405	EGF816	CC1=NC=CC(=C1)C(=O)NC2=NC3=C(N2[C@@H]4CCCCN(C4)C(=O)/C=C/CN(C)C)C(=CC=C3)Cl
406	PF-06747775	CN1C=C(C(=N1)OC)NC2=C3C(=NC(=N2)N4C[C@H]([C@@H](C4)F)NC(=O)C=C)N(C=N3)C
407	GSK126	CC[C@H](C)N1C=C(C2=C(C=C(C=C21)C3=CN=C(C=C3)N4CCNCC4)C(=O)NCC5=C(C=C(NC5=O)C)C)C
408	Deltarasin	C1CNCCC1[C@@H](COC2=CC=C(C=C2)C3=NC4=CC=CC=C4N3CC5=CC=CC=C5)N6C7=CC=CC=C7N=C6C8=CC=CC=C8
409	BIBR-1532	C/C(=C\C(=O)NC1=CC=CC=C1C(=O)O)/C2=CC3=CC=CC=C3C=C2
410	Pyridostatin	C1=CC=C2C(=C1)C(=CC(=N2)NC(=O)C3=CC(=CC(=N3)C(=O)NC4=NC5=CC=CC=C5C(=C4)OCCN)OCCN)OCCN
411	AMG-319	C[C@@H](C1=C(N=C2C=C(C=CC2=C1)F)C3=CC=CC=N3)NC4=NC=NC5=C4NC=N5
412	MK-8776	CN1C=C(C=N1)C2=C3N=C(C(=C(N3N=C2)N)Br)C4CCCNC4
413	LTT462	CNC[C@H](C1=CC(=CC(=C1)Br)F)NC(=O)C2=C(C=C(C=C2)C3=NC(=CN=C3N)[C@H]4CC[C@@H]([C@H](C4)F)O)F
414	Rociletinib	CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)C(F)(F)F)OC
415	Senexin B	CN1CCN(CC1)C(=O)C2=CC3=C(C=C2)C=C(C=C3)CCNC4=NC=NC5=C4C=C(C=C5)C#N
416	CCT251545	CN1C=C(C=N1)C2=CC=C(C=C2)C3=CN=CC(=C3N4CCC5(CCNC5=O)CC4)Cl
417	NSC635973	COc1c(Cl)c([Hg]OC(C)=O)c(OC)c(NC(=O)CC(C)=O)c1[Hg]OC(C)=O
418	Capmatinib	CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F
419	LJI308	C1COCCN1C2=CC=C(C=C2)C3=C(C=NC=C3)C4=CC(=C(C(=C4)F)O)F
420	PD0166285	CCN(CC)CCOC1=CC=C(C=C1)NC2=NC=C3C=C(C(=O)N(C3=N2)C)C4=C(C=CC=C4Cl)Cl
421	AZ6102	C[C@@H]1CN(C[C@@H](N1)C)C2=NC=C(C(=C2)C)C3=CC=C(C=C3)C4=NC5=C(C=CN5C)C(=O)N4
422	GSK591	C1CC(C1)NC2=NC=CC(=C2)C(=O)NC[C@@H](CN3CCC4=CC=CC=C4C3)O
423	VE821	CS(=O)(=O)C1=CC=C(C=C1)C2=CN=C(C(=N2)C(=O)NC3=CC=CC=C3)N
424	AZD0156	CN1C2=CN=C3C=CC(=CC3=C2N(C1=O)C4CCOCC4)C5=CN=C(C=C5)OCCCN(C)C
425	PLX7904	CCN(C)S(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CN=C(N=C4)C5CC5)F
426	I-BET151	CC1=C(C(=NO1)C)C2=C(C=C3C(=C2)N=CC4=C3N(C(=O)N4)[C@H](C)C5=CC=CC=N5)OC
427	S63845	CC1=C(C=CC(=C1Cl)OCCN2CCN(CC2)C)C3=C(SC4=NC=NC(=C34)O[C@H](CC5=CC=CC=C5OCC6=CC=NN6CC(F)(F)F)C(=O)O)C7=CC=C(O7)F
428	Volasertib	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C(C)C)NC3=C(C=C(C=C3)C(=O)NC4CCC(CC4)N5CCN(CC5)CC6CC6)OC)C
429	Rigosertib	COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O
430	Danusertib	CN1CCN(CC1)C2=CC=C(C=C2)C(=O)NC3=NNC4=C3CN(C4)C(=O)[C@@H](C5=CC=CC=C5)OC
431	Fenretinide	CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C(=O)Nc2ccc(O)cc2)C(C)(C)CCC1
432	BLU9931	CC1=C(C(=CC=C1)NC(=O)C=C)NC2=NC=C3C=C(C=CC3=N2)C4=C(C(=CC(=C4Cl)OC)OC)Cl
433	Entrectinib	CN1CCN(CC1)C2=CC(=C(C=C2)C(=O)NC3=NNC4=C3C=C(C=C4)CC5=CC(=CC(=C5)F)F)NC6CCOCC6
434	AT13148	C1=CC(=CC=C1C2=CNN=C2)[C@@](CN)(C3=CC=C(C=C3)Cl)O
435	Mycophenolic acid	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(C)\CCC(O)=O
436	5-azacytidine	NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
437	A-366	COC1=C(C=C2C(=C1)C3(CCC3)C(=N2)N)OCCCN4CCCC4
438	CPI-637	C[C@@H]1CC(=O)NC2=CC=CC(=C2N1)C3=CC4=C(C=C3)N(N=C4C5=CN(N=C5)C)C
439	UNC0379	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCCC3)NCCCCCN4CCCC4)OC
440	Regorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
441	AZD5991	CC1=C2C(=NN1C)CSCC3=NN(C(=C3)CSC4=CC5=CC=CC=C5C(=C4)OCCCC6=C(N(C7=C6C=CC(=C27)Cl)C)C(=O)O)C
442	GSK2292767	C[C@@H]1CN(C[C@@H](O1)C)CC2=CN=C(O2)C3=C4C=NNC4=CC(=C3)C5=CC(=C(N=C5)OC)NS(=O)(=O)C
443	RK-33	COC1=CC=C(C=C1)CN2C=NC3=C2N=CN=C4C3=NC(=O)N4CC5=CC=C(C=C5)OC
444	Kobe0065	CC1=C(C=C(C=C1)NC(=S)NNC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])Cl
445	EAI045	C1C2=CC=CC=C2C(=O)N1C(C3=C(C=CC(=C3)F)O)C(=O)NC4=NC=CS4
446	LLY-507	CC1=CN(C2=CC=CC=C12)CCN3CCN(CC3)C4=CC=CC=C4C5=CC(=CC(=C5)C#N)C(=O)NCCCN6CCCC6
447	BI-9564	CN1C=C(C2=C(C1=O)C=NC=C2)C3=C(C=C(C(=C3)OC)CN(C)C)OC
448	BI-7273	CN1C=C(C2=C(C1=O)C=NC=C2)C3=CC(=C(C(=C3)OC)CN(C)C)OC
449	Barasertib	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCOP(=O)(O)O
450	Galunisertib	CC1=NC(=CC=C1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N
451	GSK484	CN1C2=C(C=C(C=C2OC)C(=O)N3CC[C@H]([C@H](C3)N)O)N=C1C4=CC5=CC=CC=C5N4CC6CC6.Cl
452	VX-745	Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1
453	(R)-PFI-2	C1CCN(C1)C(=O)[C@@H](CC2=CC(=CC=C2)C(F)(F)F)NS(=O)(=O)C3=CC4=C(CNCC4)C(=C3)F
454	BAY-598	CCN([C@H]1CN(N=C1C2=CC(=C(C=C2)Cl)Cl)C(=NC3=CC(=CC=C3)OC(F)F)NC#N)C(=O)CO
455	CP-724714	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C
456	MK-5108	C1CC(CCC1OC2=C(C(=CC=C2)Cl)F)(CC3=NC(=CC=C3)NC4=NC=CS4)C(=O)O
457	CPI-360	CC1=CC(=C(C(=O)N1)CNC(=O)C2=C(N(C3=CC=CC=C32)[C@H](C)C4CCOCC4)C)OC
458	A-196	C1CCC(C1)NC2=NN=C(C3=CC(=C(C=C32)Cl)Cl)C4=CC=NC=C4
459	EPZ015666	C1CN(CC2=CC=CC=C21)C[C@H](CNC(=O)C3=CC(=NC=N3)NC4COC4)O
460	OICR-9429	CN1CCN(CC1)C2=C(C=C(C=C2)C3=CC=CC(=C3)CN4CCOCC4)NC(=O)C5=CNC(=O)C=C5C(F)(F)F
461	CPI-169	CCS(=O)(=O)N1CCC(CC1)C(C)N2C(=C(C3=CC=CC=C32)C(=O)NCC4=C(C=C(NC4=O)C)OC)C
462	GSK481	CN1C2=CC=CC=C2OC[C@@H](C1=O)NC(=O)C3=NOC(=C3)CC4=CC=CC=C4
463	Romidepsin	C/C=C/1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
464	CGI1746	CC1=C(C=CC=C1NC(=O)C2=CC=C(C=C2)C(C)(C)C)C3=CN(C(=O)C(=N3)NC4=CC=C(C=C4)C(=O)N5CCOCC5)C
465	MS023	CC(C)OC1=CC=C(C=C1)C2=CNC=C2CN(C)CCN
466	AX15836	CCOC1=C(C=CC(=C1)C(=O)N2CCC(CC2)N3CCN(CC3)C)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)S(=O)(=O)C
467	SGC707	C1CCN(C1)C(=O)CNC(=O)NC2=CC3=C(C=C2)C=NC=C3
468	GSK583	CC(C)(C)S(=O)(=O)C1=CC2=C(C=CN=C2C=C1)NC3=NNC4=C3C=C(C=C4)F
469	EPZ011989	CCN(C1CCC(CC1)N(C)CCOC)C2=CC(=CC(=C2C)C(=O)NCC3=C(C=C(NC3=O)C)C)C#CCN4CCOCC4
470	MZ1	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)NCCOCCOCCOCC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)NCC5=CC=C(C=C5)C6=C(N=CS6)C)O)C(C)(C)C)C7=CC=C(C=C7)Cl)C
471	Tofacitinib	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
472	AMG900	CC1=CSC(=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC=C(C=C4)OC5=C(C=CC=N5)C6=NC(=NC=C6)N
473	EI1	CCC(CC)N1C=CC2=C(C=C(C=C21)C#N)C(=O)NCC3=C(C=C(NC3=O)C)C
474	NVS-PAK1-1	CC(C)NC(=O)N1CC[C@@H](C1)N=C2C3=C(C=CC(=C3)Cl)N(C4=C(N2)C=C(C=C4)F)CC(F)F
475	GDC-0879	C1C/C(=N\O)/C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO
476	SGX-523	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
477	AZD1152-HQPA	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
478	VH298	CC1=C(SC=N1)C2=CC=C(C=C2)CNC(=O)[C@@H]3C[C@H](CN3C(=O)[C@H](C(C)(C)C)NC(=O)C4(CC4)C#N)O
479	JNK-IN-8	CC1=C(C=CC(=C1)NC(=O)C2=CC(=CC=C2)NC(=O)/C=C/CN(C)C)NC3=NC=CC(=N3)C4=CN=CC=C4
480	Skepinone-L	C1CC2=C(C=CC(=C2)NC3=C(C=C(C=C3)F)F)C(=O)C4=C1C=CC(=C4)OC[C@@H](CO)O
481	G-5555	CC1=NC(=CC=C1)C2=CC(=C(C=C2)C3=CC4=CN=C(N=C4N(C3=O)CC5OCC(CO5)N)NC)Cl
482	BMS-911543	CCN1C(=CC2=C3C(=C(N=C21)NC4=NN(C(=C4)C)C)N=CN3C)C(=O)N(C5CC5)C6CC6
483	GNF-5	C1=CC(=CC(=C1)C(=O)NCCO)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
484	Filgotinib	C1CC1C(=O)NC2=NN3C(=N2)C=CC=C3C4=CC=C(C=C4)CN5CCS(=O)(=O)CC5
485	PF-CBP1	CCCOC1=CC=C(C=C1)CCC2=NC3=C(N2CCN4CCOCC4)C=CC(=C3)C5=C(ON=C5C)C
486	PF-3644022	C[C@@H]1CNC2=C(C(=O)N1)SC3=C2C4=C(C=C3)N=C(C=C4)C5=CN=C(C=C5)C
487	AC220	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
488	EPZ-6438	CCN(C1CCOCC1)C2=CC(=CC(=C2C)C(=O)NCC3=C(C=C(NC3=O)C)C)C4=CC=C(C=C4)CN5CCOCC5
489	PDD00017273	CC1=NN(C(=C1)CN2C3=C(C=C(C=C3)S(=O)(=O)NC4(CC4)C)C(=O)N(C2=O)CC5=CN=C(S5)C)C
490	GNE7915	CCNC1=NC(=NC=C1C(F)(F)F)NC2=C(C=C(C(=C2)F)C(=O)N3CCOCC3)OC
491	eCF309	CCOC(CN1C2=NC=NC(=C2C(=N1)C3=CC4=C(C=C3)OC(=N4)N)N)OCC
492	BMX-IN-1	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
493	E7449	C1C2=CC=CC=C2CN1CC3=NC4=NNC(=O)C5=C4C(=CC=C5)N3
494	Tubacin	C1[C@@H](O[C@@H](O[C@@H]1C2=CC=C(C=C2)CO)C3=CC=C(C=C3)NC(=O)CCCCCCC(=O)NO)CSC4=NC(=C(O4)C5=CC=CC=C5)C6=CC=CC=C6
495	GSK864	CC1=CC(=CC(=C1OC)C)NC(=O)C2=NN(C3=C2CN(C[C@]3(C)C(=O)N)C(=O)C4=CC=CN4)CC5=CC=C(C=C5)F
496	Salvinorin A	COC(=O)C1CC(OC(C)=O)C(=O)[C@H]2C1(C)CC[C@H]3C(=O)O[C@@H](CC23C)c4cocc4
497	KH-CB19	CCOC(=O)C1=C(C2=C(N1C)C(=C(C=C2)Cl)Cl)/C(=C\N)/C#N
498	A-1155463	CN(C)CC#CC1=CC(=C(C=C1)OCCCC2=C(N=C(S2)N3CCC4=C(C3)C(=CC=C4)C(=O)NC5=NC6=CC=CC=C6S5)C(=O)O)F
499	CCT244747	C[C@H](CN(C)C)OC1=NC(=CN=C1C#N)NC2=NC=C(C(=C2)OC)C3=CN(N=C3)C
500	HG-9-91-01	CC1=C(C(=CC=C1)C)NC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC=NC(=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
501	EPZ020411	CNCCN(C)CC1=C(NN=C1)C2=CC=C(C=C2)OC3CC(C3)OCCC4CCOCC4
502	BIX-02188	CN(C)CC1=CC(=CC=C1)N=C(C2=CC=CC=C2)C3=C(NC4=C3C=CC(=C4)C(=O)N)O
503	RGFP966	C1=CC=C(C=C1)/C=C/CN2C=C(C=N2)/C=C/C(=O)NC3=C(C=C(C=C3)F)N
504	BAZ2-ICR	CN1C=C(C=N1)CCN2C=NC(=C2C3=CC=C(C=C3)C#N)C4=CN(N=C4)C
505	AZ191	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=CC(=N3)C4=CN(C5=C4C=CN=C5)C)OC
506	PF-3758309	CC1=NC2=C(C(=N1)NC3=NNC4=C3CN(C4(C)C)C(=O)N[C@H](CN(C)C)C5=CC=CC=C5)SC=C2
507	UNC2025	CCCCNC1=NC=C2C(=CN(C2=N1)C3CCC(CC3)O)C4=CC=C(C=C4)CN5CCN(CC5)C
508	ACY-738	C1CC1(C2=CC=CC=C2)NC3=NC=C(C=N3)C(=O)NO
509	GSK2830371	CC1=C(C=C(C=N1)Cl)NCC2=CC=C(S2)C(=O)N[C@@H](CC3CCCC3)C(=O)NC4CC4
510	NSC617145	CC(C)(CN1C(=O)C(=C(Cl)C1=O)Cl)CN2C(=O)C(=C(Cl)C2=O)Cl
511	ML216	C1=CC(=C(C=C1NC(=O)NC2=NN=C(S2)C3=CC=NC=C3)C(F)(F)F)F
512	Rabusertib	CC1=CC(=C(C=C1Br)NC(=O)NC2=NC=C(N=C2)C)OC[C@@H]3CNCCO3
513	Prexasertib	COC1=C(C(=CC=C1)OCCCN)C2=CC(=NN2)NC3=NC=C(N=C3)C#N
514	Verteporfin	COC(=O)CCc1c(C)c2[nH]c1cc3nc(cc4[nH]c(cc5nc(c2)[C@]6(C)[C@H](C(=O)OC)C(=CC=C56)C(=O)OC)c(C)c4C=C)c(C)c3CCC(O)=O.COC(=O)CCc7c(C)c8cc9[nH]c(cc%10nc(cc%11[nH]c(cc7n8)c(CCC(O)=O)c%11C)[C@]%12(C)[C@H](C(=O)OC)C(=CC=C%10%12)C(=O)OC)c(C)c9C=C
515	CA3	CC(C)(CO[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)n2cnc3c(N)ncnc23)[C@@H](O)C(=O)NCCC(=O)NCCSCCCCC(=O)NCCC4=C5C=CCC=C5N=C4
516	CCT241533	CC(C)([C@@H]1CNC[C@H]1NC2=NC(=NC3=CC(=C(C=C32)OC)OC)C4=C(C=CC(=C4)F)O)O
517	Tenalisib	CC[C@@H](C1=C(C(=O)C2=CC=CC=C2O1)C3=CC(=CC=C3)F)NC4=NC=NC5=C4NC=N5
518	LLY-283	C1=CC=C(C=C1)[C@H]([C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C(N=CN=C43)N)O)O)O
519	AZD1390	CC(C)N1C2=C(C=NC3=CC(=C(C=C32)C4=CN=C(C=C4)OCCCN5CCCCC5)F)N(C1=O)C
520	Sapitinib	CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
521	Nutlin-3a (-)	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl


